-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 69.791 s <<< FAILURE! - in TestSuite
loginTest(com.insuranceProject.testCases.TC_LoginTest_002)  Time elapsed: 19.15 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//b[contains(text(),'Signed in as')or text()='Signed in as']"}
  (Session info: chrome=90.0.4430.85)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MSI', ip: '192.168.0.200', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.85, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\ARBIN\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:56876}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2bf473662b36e0333e43c22cb68763dd
*** Element info: {Using=xpath, value=//b[contains(text(),'Signed in as')or text()='Signed in as']}
	at com.insuranceProject.testCases.TC_LoginTest_002.loginTest(TC_LoginTest_002.java:32)

