baseURL=http://demo.guru99.com/insurance/v1/index.php
firstname=Alpha
surname=Rai
userEmail=Testyou@gmail.com
password=Test1234
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
operapath=./Drivers\\operadriver.exe
UserNamepath=//input[@name='uid']